* {
    margin: 0;
    padding: 0;
    font-family: Helvetica;
    font-style: normal;

}

body {
    display: flex;
    flex-direction: column;
    width: 100%;
    
}

li {
    list-style-type: none;  
}

/* ///////////////////////////////////////////////////////////////// HEADER ////////////////////////////////////////////////////////////////// */

.cabecalho {
    background-color: #FBFBFB;
    margin: 0 auto;
    text-align: center;
    border-radius: 8px;
    display: flex;
    height: 14vh;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.link-header {
    text-align: center;
    display: flex;
    justify-content: center;
    height: 9vh;
    margin-right: 215px;
}

.logo-header {
    height: 9vh;
    margin-left: 215px;
}

#li-header{
    display: flex;
    justify-content: center;
    align-items:center;
    color: black;
}

#item1{
    padding-left: 80px;
}

/* /////////////////////////////////////////////////////////// BOT√ÉO FLUTUANTE /////////////////////////////////////////////////////////////// */

.botao-whats{
    position: fixed;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    right: 21px;
    bottom: 21px; 
    box-shadow: #999;
}

.whatsapp{
    position: fixed;
    width: 62px;
    height: 62px;
    right: 20px;
    bottom: 20px;     
}

/* /////////////////////////////////////////////////////////////// FOOTER //////////////////////////////////////////////////////////////////// */

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F6C34A;
    height: 55vh;
    font-size: 15px;
}

.logo-footer{
    height: 13vh;
    display: flex;
    align-items: center;
    margin-right: 860px;
}

.footer-flex{
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 70%;
    gap: 5vw;
}

.links-footer{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.area-restrita{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.redes-sociais{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

#gap-palavra{
    margin-bottom: 20px;
}

#mapa{
    margin-top: 10px;
    margin-bottom: 10px;   
    border-radius: 8px;
}

#redes{
    margin-right: 5px;
}

/* ////////////////////////////////////////////////////////// SEACTION HOME 1 /////////////////////////////////////////////////////////////// */

.section1 {
    display: flex;
    width: 100%;
    height: 80vh;
    background-image: url(./asset/background-hero.svg);
    background-color: #E9BB4E;
    background-size: cover;
    background-repeat: no-repeat; 
    align-items: center;
    flex-direction: column;
}

.section1-conheca{
    background-color: black;
    color: white;
    padding: 15px 45px;
    border-radius: 8px;
    margin-top: 13vh;
}

#section1-descubra {  
    display: flex;
    bottom: 10%;
    font-style: normal;
    font-size: 50px; 
    margin-top: 24vh;
}

#section1-aprenda {
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    margin-top: 1vh;
}

/* ////////////////////////////////////////////////////////// SEACTION HOME 2 /////////////////////////////////////////////////////////////// */

.section2 {
    display: flex;
    align-items: center;
    flex-direction: column; 
    color: white;
    height: 55vh;
    text-align: center;
    background-color: black;
}

#section2-sobre{
    margin-top: 9vh;
}

#section2-texto{
    width: 45vw;
    margin-top: 8vh;
    text-align: start;
    line-height: 25px;
}

/* ////////////////////////////////////////////////////////// SEACTION HOME 3 /////////////////////////////////////////////////////////////// */

.section3 {
    display: flex;
    height: 75vh;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: black;
    gap: 30px;
}

.grid-home{
    display: flex;
    gap: 1.7vw;
    height: 41vh;
    width: 88%; 
    
}

#depoimento-palavra{
    color: white;
    margin-bottom: 5vh;
}

#depoimentos{
    height: 100%;
    background-color: white;
    border-radius: 8px; 
    padding: 30px 30px 60px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
} 

#section3-imagem{
    height: 13vh;
    width: 13vw;
    
    
}

#section3-texto{
    text-align: start;
    /* padding: 0 30px;
    padding-bottom: 30px;
    line-height: 1.3em; */
}

/* ////////////////////////////////////////////////////////// SEACTION CURSOS 1 /////////////////////////////////////////////////////////////// */

.section-cursos{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background-color: #F6C34A;
    
}

.container-grid-cursos{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    display: grid;
    align-items: center;
    height: 80%;
    width: 80%;
    gap: 0 5vw;
}

#cursos{
    height: 100%;
    background-color: white;
    border-radius: 8px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
} 

#gap-cursos{
    margin-bottom: 50px;
    margin-top: 45px;
    font-size: 28px;
}

.section1-fazerparte{
    background-color: black;
    color: white;
    padding: 15px 45px;
    border-radius: 8px;
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    font-size: 20px;
}

.div-curso1{
    grid-column: 1/2;
    grid-row: 1/2;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.div-curso2{
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.div-curso3{
    grid-column: 3/4;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#texto-cursos{
    width: 80%;
}

/* ////////////////////////////////////////////////////////// SEACTION CURSOS 2 /////////////////////////////////////////////////////////////// */

.section2-cursos{
    height: 110vh;
    background-color: #0E0E0E;
}